// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOGEX 20, 40, 394, 235
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_THICKFRAME | WS_SYSMENU
CAPTION "Code::Blocks Template Dialog App"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    PUSHBUTTON      "Test", BTN_TEST, 333, 170, 38, 14
    PUSHBUTTON      "Exit", BTN_EXIT, 333, 194, 38, 14
    GROUPBOX        "Edit Control Example", IDC_STATIC, 7, 9, 376, 48
    EDITTEXT        IDC_EDIT1, 17, 21, 266, 27, ES_AUTOHSCROLL
    PUSHBUTTON      "Set Edit Control Data", BTN_SetEditData, 294, 17, 77, 14
    PUSHBUTTON      "Get Edit Control Data", BTN_GetEditData, 294, 35, 77, 14
    GROUPBOX        "Progress Bar Example", IDC_STATIC, 7, 65, 376, 30
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, 0, 17, 76, 266, 14
    PUSHBUTTON      "Progress Test", BTN_PBAR_TEST, 295, 76, 77, 14
    GROUPBOX        "CheckBox Example", IDC_STATIC, 7, 103, 376, 30
    AUTOCHECKBOX    "Check1", IDC_CHECKBOX1, 19, 114, 57, 13
    AUTOCHECKBOX    "Check2", IDC_CHECKBOX2, 87, 116, 41, 8
    PUSHBUTTON      "Change Check1", BTN_ChangeCheck1Value, 296, 112, 77, 14
    PUSHBUTTON      "Get Check1 Value", BTN_GetCheck1Value, 210, 112, 71, 14
    GROUPBOX        "ListBox Example", IDC_STATIC, 7, 140, 288, 86
    LISTBOX         IDC_LIST1, 21, 155, 169, 62, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "List Box Add Item", BTN_ListBoxAdd, 210, 159, 71, 14
    PUSHBUTTON      "List Box Delete Item", BTN_ListBoxDelete, 210, 178, 71, 14
    PUSHBUTTON      "List Box Item Number", BTN_ListBoxItemNum, 210, 196, 71, 14
}
